Case status changed for [38] cases
Cases issued: [17]
Cases pending_process: [11]
Cases send_ppt: [10]

Case [2011154-965-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2011306-435-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012018-676-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012044-704-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012137-671-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012143-947-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012146-036-5] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012150-987-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012153-146-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012157-744-10] status changed from [SEND_PPT] to [ISSUED]
Case [2012173-230-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012177-069-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-281-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-293-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-451-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-786-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012178-290-42] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-981-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012180-763-7] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012181-762-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-146-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-171-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-201-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-277-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-394-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-811-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012187-435-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012188-256-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012192-592-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012192-715-3] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012192-733-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012192-752-5] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012193-131-21] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012193-147-18] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012193-937-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012194-500-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012194-701-6] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012194-788-4] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
