Case status changed for [70] cases
Cases issued: [53]
Cases pending_process: [12]
Cases abandoned: [1]
Cases send_ppt: [4]

Case [2010326-988-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2011216-433-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2011276-899-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2011304-628-1] status changed from [ABANDONED] to [SEND_PPT]
Case [2012027-128-4] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012031-308-2] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012032-880-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012041-257-29] status changed from [SEND_PPT] to [ABANDONED]
Case [2012044-704-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012103-033-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012107-242-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012107-306-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012109-849-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012115-459-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012122-180-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012122-640-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012123-135-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012123-262-4] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012124-568-4] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012125-314-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012125-461-22] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012125-502-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012125-595-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012128-191-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012128-258-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012128-357-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012128-942-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012129-861-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012132-022-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012132-199-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012136-477-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012137-671-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012146-036-5] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012146-766-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012156-446-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012158-389-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012160-672-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012160-672-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012164-818-5] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012171-601-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012173-468-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012173-586-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012173-594-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-335-1] status changed from [SEND_PPT] to [ISSUED]
Case [2012177-740-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-785-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-786-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012177-793-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-880-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-043-32] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-043-7] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-194-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-237-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-308-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-365-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-457-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-611-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012179-725-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012180-053-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012180-991-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-450-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-514-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-520-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-964-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012184-355-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012184-539-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-403-6] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012187-963-3] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012198-912-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012199-048-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
