Case status changed for [39] cases
Cases issued: [25]
Cases pending_process: [10]
Cases send_information: [1]
Cases send_ppt: [3]

Case [2010198-593-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2010327-305-1] status changed from [SEND_ALL_PREVIOUS_PPTS] to [PENDING_PROCESS]
Case [2012010-022-1] status changed from [SEND_PPT] to [ISSUED]
Case [2012069-884-1] status changed from [SEND_PPT] to [ISSUED]
Case [2012079-251-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012087-306-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012102-444-2] status changed from [SEND_PPT] to [ISSUED]
Case [2012130-647-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012137-843-12] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012143-472-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012144-031-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012146-344-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012150-193-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012151-265-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012156-888-1] status changed from [SEND_PPT] to [ISSUED]
Case [2012164-707-8] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012164-818-5] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012165-144-10] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012165-462-12] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012165-591-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012165-591-2] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012166-227-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-969-4] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-994-6] status changed from [SEND_PPT] to [ISSUED]
Case [2012170-218-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-260-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-631-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012171-960-14] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012171-988-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012172-738-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-697-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012187-023-15] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012187-652-16] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012187-700-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012188-502-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012188-578-6] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012191-077-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012191-817-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012191-854-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
