Case status changed for [51] cases

Case [2012170-673-36] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012144-691-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012152-396-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012172-709-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012171-035-2] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012152-412-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012150-721-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012131-422-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012172-099-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012152-701-13] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012172-722-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012172-722-3] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012160-122-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012160-730-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012145-414-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012150-620-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012152-929-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012171-063-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012150-657-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012150-187-2] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012172-810-2] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012171-141-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012131-862-18] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012142-357-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012153-515-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012150-984-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012166-365-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2011171-322-2] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012151-259-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012171-256-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012153-673-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012109-696-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012152-733-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012152-954-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012152-899-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012150-953-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012156-016-1] status changed from [ISSUED] to [SEND_DD]
Case [2012153-214-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012103-046-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012152-710-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012171-932-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012151-243-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012157-744-10] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012152-930-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2011234-483-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012151-245-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012152-662-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012170-814-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012152-711-1] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012172-832-4] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012172-832-6] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]


Tracked cases status:

Case [2012156-291-1] status remains unchanged
