Case status changed for [43] cases
Cases issued: [33]
Cases pending_process: [9]
Cases send_ppt: [1]

Case [2011133-929-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2011172-988-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2011276-899-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012027-338-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012038-672-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012130-792-1] status changed from [SEND_PPT] to [ISSUED]
Case [2012138-440-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012139-910-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012145-233-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012156-519-7] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012158-608-11] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012160-054-3] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012160-501-1] status changed from [SEND_PPT] to [ISSUED]
Case [2012163-455-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012163-976-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012165-156-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-479-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-752-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-400-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012178-423-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012180-763-29] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012180-763-7] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-708-3] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-729-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-874-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012184-202-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012184-239-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012184-503-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012184-529-7] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012184-622-6] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-225-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-260-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-889-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012187-735-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012198-466-4] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012198-557-48] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012201-049-9] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012201-254-10] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012201-419-2] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012202-617-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012202-789-24] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012205-120-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012205-222-2] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
