Case status changed for [30] cases
Cases issued: [25]
Cases pending_process: [4]
Cases send_ppt: [1]

Case [2012101-185-3] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012102-487-3] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012132-573-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012157-604-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012158-089-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012160-276-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012160-507-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012164-808-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012165-168-11] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012165-674-6] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012165-713-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-013-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-048-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-080-4] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-432-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-975-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-024-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-638-33] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-763-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-933-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-178-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-188-8] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-252-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-271-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-396-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-594-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-630-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-335-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012181-762-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012184-362-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
