Case status changed for [16] cases
Cases issued: [9]
Cases pending_process: [5]
Cases send_information: [1]
Cases send_ppt: [1]

Case [2012132-022-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012150-865-11] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012152-595-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012153-334-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012156-460-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012156-569-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012163-326-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012163-566-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012164-824-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-411-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012185-727-35] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012188-521-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012191-313-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012192-627-3] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012192-650-5] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012192-756-5] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
