Case status changed for [53] cases
Cases issued: [33]
Cases pending_process: [15]
Cases send_ppt: [5]

Case [2011047-380-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2011172-988-1] status changed from [ABANDONED] to [PENDING_PROCESS]
Case [2011229-472-5] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2011347-149-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012017-705-5] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012059-298-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012073-609-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012076-123-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012093-699-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012094-904-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012118-963-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012121-777-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012129-995-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012132-201-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012132-580-1] status changed from [SEND_PPT] to [ISSUED]
Case [2012138-201-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012139-406-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012143-501-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012150-613-6] status changed from [SEND_PPT] to [ISSUED]
Case [2012151-265-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012152-903-1] status changed from [SEND_PPT] to [ISSUED]
Case [2012153-457-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012153-532-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012153-532-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012156-230-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012158-695-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012159-522-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012160-100-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012160-661-1] status changed from [SEND_PPT] to [PENDING_PROCESS]
Case [2012164-815-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-048-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-238-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-881-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-034-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-038-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-466-18] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-478-7] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-515-17] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-552-37] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-653-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012167-911-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-206-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-207-23] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012170-478-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012170-730-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012171-601-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012177-349-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012178-203-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012180-763-4] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012180-805-3] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012181-013-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012181-857-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012181-878-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
