Case status changed for [9] cases
Cases issued: [4]
Cases pending_process: [5]

Case [2012129-664-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012138-694-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012158-707-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012158-736-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012158-737-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012159-701-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012173-220-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012178-423-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012179-725-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
