Case status changed for [25] cases
Cases issued: [18]
Cases pending_process: [2]
Cases abandoned: [4]
Cases send_ppt: [1]

Case [2011053-320-1] status changed from [SEND_PPT] to [ABANDONED]
Case [2011073-880-1] status changed from [PENDING_PROCESS] to [ABANDONED]
Case [2011126-212-1] status changed from [SEND_PPT] to [ABANDONED]
Case [2011188-566-1] status changed from [SEND_PPT] to [ABANDONED]
Case [2012103-925-4] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012121-938-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012123-262-5] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012132-588-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012137-843-12] status changed from [SEND_PPT] to [ISSUED]
Case [2012150-592-12] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012158-707-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012164-772-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012165-164-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012166-280-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-170-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012170-207-10] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012173-192-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-811-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-851-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012180-835-11] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-535-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-544-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-682-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012181-937-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012198-593-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
