Case status changed for [5] cases
Cases pending_process: [4]
Cases send_information: [1]

Case [2011172-988-1] status changed from [PENDING_PROCESS] to [SEND_INFORMATION]
Case [2012164-694-9] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012184-432-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012185-871-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012185-917-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
