Case status changed for [37] cases
Cases issued: [33]
Cases pending_process: [3]
Cases send_ppt: [1]

Case [2012107-367-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012122-431-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012132-739-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012137-652-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012137-883-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012143-680-2] status changed from [ISSUED] to [PENDING_PROCESS]
Case [2012152-626-8] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012159-701-2] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012160-693-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012160-826-13] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012171-601-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012177-839-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012184-299-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012184-529-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012187-474-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012191-238-2] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012191-997-18] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012193-119-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012193-174-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012193-389-17] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012195-132-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012198-557-23] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012198-677-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012198-773-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012198-856-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012198-998-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012199-270-10] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012199-340-5] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012199-341-9] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012200-544-6] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012200-613-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012200-665-25] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012200-743-8] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012200-747-3] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012201-892-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012206-878-3] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012209-957-15] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:
Case [2012156-291-1] status remains unchanged
