Case status changed for [17] cases

Case [2012152-899-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2011234-483-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012170-673-36] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012173-690-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012144-691-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012153-214-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012172-709-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012152-412-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012157-744-10] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012145-414-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012151-259-1] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012171-256-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012153-673-1] status changed from [PENDING_PROCESS] to [SEND_PPT]
Case [2012172-810-2] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012171-141-1] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]
Case [2012131-862-18] status changed from [PENDING_PROCESS] to [ISSUED]
Case [2012172-832-4] status changed from [SEND_INFORMATION] to [PENDING_PROCESS]


Tracked cases status:

Case [2012156-291-1] status remains unchanged
